# SPDX-FileCopyrightText: 2024 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

[ star_cnaf ]

default_bits           = 2048
default_keyfile        = ${ENV::CA_NAME}/certs/star_cnaf.key.pem
distinguished_name     = star_cnaf_dn
prompt                 = no
encrypt_key            = no
default_md             = sha512
x509_extensions        = star_cnaf_extensions

[ star_cnaf_dn ]

C                      = IT
O                      = IGI
CN                     = *.cnaf.infn.it

[ star_cnaf_extensions ]

basicConstraints       = critical,CA:FALSE
subjectKeyIdentifier   = hash
keyUsage               = critical, digitalSignature
extendedKeyUsage       = serverAuth, clientAuth
authorityKeyIdentifier = keyid, issuer
subjectAltName         = DNS:*.cnaf.infn.it
