# SPDX-FileCopyrightText: 2024 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

[ test1 ]

default_bits           = 2048
default_keyfile        = ${ENV::CA_NAME}/certs/test1.key.pem
distinguished_name     = test1_dn
prompt                 = no
encrypt_key            = no
default_md             = sha512
x509_extensions        = test1_extensions

[ test1_dn ]

C                      = IT
O                      = IGI
CN                     = Test1

[ test1_extensions ]

basicConstraints       = critical,CA:FALSE
subjectKeyIdentifier   = hash
keyUsage               = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage       = clientAuth
authorityKeyIdentifier = keyid, issuer
subjectAltName         = email:test1@cnaf.infn.it


