# SPDX-FileCopyrightText: 2024 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: EUPL-1.2

[ testiam ]

default_bits           = 2048
default_keyfile        = ${ENV::CA_NAME}/certs/testiam.key.pem
distinguished_name     = testiam_dn
prompt                 = no
output_password        = pass
default_md             = sha512
x509_extensions        = testiam_extensions

[ testiam_dn ]

C                      = IT
O                      = IGI
CN                     = iam.test.example

[ testiam_extensions ]

basicConstraints       = critical,CA:FALSE
subjectKeyIdentifier   = hash
keyUsage               = critical, nonRepudiation, digitalSignature, keyEncipherment
authorityKeyIdentifier = keyid, issuer
subjectAltName         = email:testiam@cnaf.infn.it


