upstream dashboard {
  server iam-dev:3000;
}

upstream login-service {
  server iam-dev:8080;
}

server {
  listen              8080;
  server_name         iam.test.example;
  proxy_http_version  1.1;

  location / {
    proxy_pass        http://login-service;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
  }

  location /ui {
    proxy_pass        http://dashboard;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
    # Required for HMR
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
  }
}
