upstream dashboard {
  server iam-dev:3000;
}

upstream login-service {
  server iam-dev:8080;
}

server {
  listen              8443 ssl;
  server_name         iam.test.example;
  proxy_http_version  1.1;
  absolute_redirect   off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate /etc/nginx/certs/testiam.cert.pem;
  ssl_certificate_key /etc/nginx/certs/testiam.key.decrypted.pem;
  # mTLS
  ssl_client_certificate /etc/nginx/certs/ca.crt;
  ssl_verify_client optional;

  location / {
    if ($ssl_client_verify = FAILED) {
      return 403;
    }

    proxy_pass        http://login-service;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $http_host;
    # mTLS headers
    proxy_set_header  X-Client $http_x_client;
    proxy_set_header  X-SSL-Client-Cert $ssl_client_cert;
  }

  location /ui {
    proxy_pass        http://dashboard;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $http_host;
    # Required for HMR
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
  }
}
